{
  "name": "@hd/cache-strategies",
  "version": "0.0.13",
  "description": "",
  "main": "dist/index.js",
  "module": "lib/index.js",
  "scripts": {
    "build:es5": "tsc --outDir dist -t es5",
    "build:es6": "tsc --outDir lib -m es6 -t es5",
    "build": "npm run build:es5 && npm run build:es6",
    "test:coverage": "jest --colors --coverage --forceExit --detectOpenHandles --expand --passWithNoTests",
    "test:badges": "jest-coverage-badges",
    "test": "npm run test:coverage && npm run test:badges",
    "clean": "rm -rf dist lib min",
    "pub": "npm run clean && npm run build && npm run build:lib && npm version patch && npm publish",
    "build:lib": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@192.168.101.206:10022/zhangtong/cache-strategies.git"
  },
  "publishConfig": {
    "registry": "http://192.168.101.207:8081/repository/npm-private/"
  },
  "files": [
    "dist",
    "lib",
    "min"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "@babel/preset-typescript": "^7.13.0",
    "@types/bluebird": "^3.5.35",
    "@types/jest": "^26.0.23",
    "@types/md5": "^2.3.0",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.4",
    "jest-coverage-badges": "^1.1.2",
    "jsdom": "^16.6.0",
    "promise-polyfill": "^8.2.0",
    "ts-jest": "^27.0.3",
    "typescript": "^4.3.2",
    "vite": "^2.6.14"
  },
  "dependencies": {
    "bluebird": "^3.7.2",
    "lru_map": "^0.4.1",
    "md5": "^2.3.0"
  }
}
